// Задача 66: Задайте значения M и N. 
// Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

int Sum(int m, int n)
{
    if (m < n - 1)
    {
        return m + Sum(++m, n);
    }
    return m;
}
Console.WriteLine(Sum(0, 4));